# Traefik
TRAEFIK_IMAGE_TAG=traefik:2.9
TRAEFIK_LOG_LEVEL=INFO

# Database
WORDPRESS_MARIADB_IMAGE_TAG=mariadb:11.4
WORDPRESS_DB_NAME=wordpressdb
WORDPRESS_DB_USER=wordpressuser
WORDPRESS_DB_PASSWORD=devpassword123
WORDPRESS_DB_ADMIN_PASSWORD=adminpassword123

# WordPress
WORDPRESS_TABLE_PREFIX=wp_
WORDPRESS_BLOG_NAME="My Dev Blog"
WORDPRESS_ADMIN_NAME=Admin
WORDPRESS_ADMIN_LASTNAME=User
WORDPRESS_ADMIN_USERNAME=admin
WORDPRESS_ADMIN_PASSWORD=admin123
WORDPRESS_ADMIN_EMAIL=admin@localhost